<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Can Codsworth say your name ?</title>
</head>
<body>
	<form action="" method="" id="form">
		<input type="text" name="name">
		<input type="submit">
	</form>

	<p id="result"></p>

	<p>Code by Dylan 'Kayneth' Temboucti </p>
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script>
		var tab;

		$.get("names.txt", function(data){
				tab = data.split('\n');
		}, 'text');


		//au submit on compare à chaque case du tableau
		$('#form').submit(function(e){
			e.preventDefault();
			var ret = false;

			var name = e.target.firstElementChild.value;

			name = name.charAt(0).toUpperCase() + (name.slice(1)).toLowerCase();
			console.log(name);

			for(var i = 0; i < tab.length ;i++){
				if(tab[i].trim() === name){
					$('#result').text('Le pseudo '+name+' est prononçable !');
					ret = true;
				}
			}

			if(!ret){
				$('#result').text('Le pseudo '+name+' n\'est pas prononçable !');
			}
			
		});
	</script>
</body>
</html>